REACT_APP_FIREBASE_API_KEY=AIzaSyBPp2fhRNiZ7_eiZKAKBn8OA18TCnI1zRY
REACT_APP_FIREBASE_AUTH_DOMAIN=qa-web-app-e212b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qa-web-app-e212b
REACT_APP_FIREBASE_STORAGE_BUCKET=qa-web-app-e212b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=957948758162
REACT_APP_FIREBASE_APP_ID=1:957948758162:web:32f1f2ea1ccc6344f97e4b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MRJPGNHLH4

SKIP_PREFLIGHT_CHECK=true